// Name: MG Academic Research
// Description: This optic customizes search results across metagovernance relevant academic and research content
// Url: https://github.com/c-host/mg_optic/blob/main/optics/academic_research.optic

// Version: 0.0.1

Rule {
    Matches {
        Content("digital sociology"),
        Content("internet studies"),
        Content("science and technology studies"),
        Content("information policy"),
        Content("digital anthropology"),
        Content("computational social science"),
        Content("digital ethics"),
        Content("internet governance")
    },
    Action(Boost(2))
};

Rule {
    Matches {
        Domain("arxiv.org"),
        Domain("ssrn.com"),
        Domain("scholar.google.com")
    },
    Matches {
        Content("governance"),
        Content("decentralized"),
        Content("autonomous"),
        Content("organization"),
        Content("digital ethnography"),
        Content("cryptopolitics"),
        Content("governance archaeology")
    },
    Action(Boost(3))
};

// Community Interaction Section
// Before making changes, please read the CONTRIBUTING.md file in the repository.

// Add your rules here!
// Rule {
//     Matches {
//         // Your custom matches related to academic research
//     },
//     Action(Boost(2))
// };

// To propose changes, please open an issue or pull request in the GitHub repository.