// Name: MG Governance Tools and Platforms
// Description: This optic customizes search results across metagovernance tools and platforms
// Url: https://raw.githubusercontent.com/c-host/mg_optic/main/optics/governance_tools_platforms.optic

// Version: 0.0.1

Rule {
    Matches {
        Content("Loomio"),
        Content("Decidim"),
        Content("DemocracyOS"),
        Content("Consul"),
        Content("Your Priorities"),
        Content("Pol.is"),
        Content("Kialo"),
        Content("Discourse"),
        Content("Liquid Feedback"),
        Content("Citizen OS"),
        Content("Aragon"),
        Content("Snapshot"),
        Content("Tally"),
        Content("Commonwealth"),
        Content("Colony"),
        Content("DAOhaus"),
        Content("Gnosis Safe"),
        Content("PolicyKit"),
        Content("CommunityRule"),
        Content("Telescope"),
        Content("Compound"),
        Content("MakerDAO"),
        Content("Uniswap"),
        Content("Aave"),
        Content("Radicle"),
        Content("1Hive"),
        Content("MetaCartel"),
        Content("Moloch DAO"),
        Content("DAOstack"),
        Content("Orca Protocol"),
        Content("DAOstar"),
        Content("DAOchem"),
        Content("DAO Science"),
        Content("Governance Surfaces"),
        Content("D20 Governance"),
        Content("Modular Politics"),
        Content("Metagov Gateway"),
        Content("OSS Transitions"),
        Content("Validator Commons"),
        Content("Groundwork Fellowship"),
        Content("KOI Pond"),
        Content("LARP Governance"),
        Content("MetagovDAO"),
        Content("Grant Innovation Lab"),
        Content("Governance Research Round"),
        Content("Metagov Seminar"),
        Content("Modpol"),
        Content("Redwood Parliament"),
        Content("Telescope"),
        Content("Constitutions of Web3"),
        Content("PolicyKit"),
        Content("Public AI"),
        Content("AI Palace"),
        Content("Calm Technology"),
        Content("Digital Ethnography Reading Group"),
        Content("Govbase Dataset"),
        Content("Governance Archaeology"),
        Content("Governance Experience Design")
    },
    Action(Boost(2))
};

// Community Interaction Section
// Before making changes, please read the CONTRIBUTING.md file in the repository.

// Add your rules here!
// Rule {
//     Matches {
//         // Your custom matches related to governance tools and platforms
//     },
//     Action(Boost(2))
// };

// To propose changes, please open an issue or pull request in the GitHub repository.