// Name: MG Meta
// Description: This optic customizes search results across an aggregate of metagovernance optics
// Url: https://raw.githubusercontent.com/c-host/mg_optic/main/optics/meta_metagov.optic

// Version: 0.0.1

// Core Domains
Rule {
    Matches {
        Domain("metagov.org"),
        Domain("daostar.org"),
        Domain("calmtech.com"),
        Domain("govbase.metagov.org"),
        Domain("communityrule.info"),
        Domain("daoscience.org"),
    },
    Action(Boost(5))
};

// Core Concepts
Rule {
    Matches {
        Content("digital governance"),
        Content("self-governance"),
        Content("interoperable governance"),
        Content("online community governance"),
        Content("decentralized autonomous organization"),
        Content("DAO"),
        Content("metagovernance"),
        Content("cryptopolitics"),
        Content("governance archaeology"),
        Content("governance experience design"),
        Content("open source governance"),
        Content("platform cooperativism"),
        Content("digital democracy"),
        Content("civic tech"),
        Content("participatory governance"),
        Content("collective intelligence"),
        Content("digital commons")
    },
    Action(Boost(4))
};

// Metagov Projects and Research Areas
Rule {
    Matches {
        Content("Agreement Engine"),
        Content("AI Palace"),
        Content("Calm Technology"),
        Content("CommunityRule"),
        Content("Constitutions of Web3"),
        Content("D20 Governance"),
        Content("DAOchem"),
        Content("DAO Science"),
        Content("DAOstar"),
        Content("Digital Ethnography Reading Group"),
        Content("Govbase Dataset"),
        Content("Governance Archaeology"),
        Content("Governance Experience Design"),
        Content("Governance Surfaces"),
        Content("Grant Innovation Lab"),
        Content("Groundwork Fellowship"),
        Content("KOI Pond"),
        Content("LARP Governance"),
        Content("MetagovDAO"),
        Content("Metagov Gateway"),
        Content("Metagov Seminar"),
        Content("Modpol"),
        Content("Modular Politics"),
        Content("OSS Transitions"),
        Content("PolicyKit"),
        Content("Public AI"),
        Content("Redwood Parliament"),
        Content("Telescope"),
        Content("Validator Commons")
    },
    Action(Boost(3))
};

// Relevant Organizations and Platforms
Rule {
    Matches {
        Domain("luce.org"),
        Domain("gitcoin.co"),
        Domain("ethereum.org"),
        Domain("near.org"),
        Domain("optimism.io"),
        Domain("aragon.org"),
        Domain("commonwealth.im"),
        Domain("snapshot.org"),
        Domain("tally.xyz"),
        Domain("minetest.net"),
        Domain("colony.io"),
        Domain("daohaus.club"),
        Domain("gnosis-safe.io"),
        Domain("compound.finance"),
        Domain("makerdao.com"),
        Domain("uniswap.org"),
        Domain("aave.com"),
        Domain("radicle.xyz"),
        Domain("1hive.org"),
        Domain("metacartel.org")
    },
    Action(Boost(2))
};

// Governance Tools and Platforms
Rule {
    Matches {
        Content("Loomio"),
        Content("Decidim"),
        Content("DemocracyOS"),
        Content("Consul"),
        Content("Pol.is"),
        Content("Kialo"),
        Content("Discourse"),
        Content("Liquid Feedback"),
        Content("Citizen OS"),
        Content("Aragon"),
        Content("Snapshot"),
        Content("Tally"),
        Content("Commonwealth"),
        Content("Colony"),
        Content("DAOhaus"),
        Content("Gnosis Safe"),
        Content("PolicyKit"),
        Content("CommunityRule"),
        Content("Telescope"),
        Content("Compound"),
        Content("MakerDAO"),
        Content("Uniswap"),
        Content("Aave"),
        Content("Radicle"),
        Content("1Hive"),
        Content("MetaCartel"),
        Content("Moloch DAO"),
        Content("DAOstack"),
        Content("Orca Protocol")
    },
    Action(Boost(2))
};

Rule {
    Matches {
        Content("open source community governance"),
        Content("digital public goods"),
        Content("online deliberation"),
        Content("e-democracy"),
        Content("digital citizenship"),
        Content("collaborative decision-making"),
        Content("digital social innovation"),
        Content("online dispute resolution"),
        Content("digital ethics"),
        Content("algorithmic governance"),
        Content("platform governance"),
        Content("digital constitutionalism")
    },
    Action(Boost(3))
};

Rule {
    Matches {
        Domain("mysociety.org"),
        Domain("citizenlab.ca"),
        Domain("decidim.org"),
        Domain("loomio.org"),
        Domain("democraciaos.org"),
        Domain("opengovpartnership.org"),
        Domain("theengineroom.org"),
        Domain("civictech.guide"),
        Domain("g0v.tw"),
        Domain("codeforamerica.org")
    },
    Action(Boost(2))
};

// Academic Fields Related to Digital Governance
Rule {
    Matches {
        Content("digital sociology"),
        Content("internet studies"),
        Content("science and technology studies"),
        Content("information policy"),
        Content("digital anthropology"),
        Content("computational social science"),
        Content("digital ethics"),
        Content("internet governance")
    },
    Action(Boost(2))
};

// Academic and Research Content
Rule {
    Matches {
        Domain("arxiv.org"),
        Domain("ssrn.com"),
        Domain("scholar.google.com")
    },
    Matches {
        Content("governance"),
        Content("decentralized"),
        Content("autonomous"),
        Content("organization"),
        Content("digital ethnography"),
        Content("cryptopolitics"),
        Content("governance archaeology")
    },
    Action(Boost(3))
};

// Multi-language Support
Rule {
    Matches {
        Content("gobernanza digital"),
        Content("gouvernance numérique"),
        Content("digitale Governance"),
        Content("治理"),
        Content("ガバナンス")
    },
    Action(Boost(2))
};