// Name: MG [Your Optic Name]
// Description: This is a template for creating a new metagovernance optic
// Url: https://github.com/c-host/mg_optic/blob/main/optics/[Your Optic Name].optic

// Version: 0.0.1

// See CONTRIBUTING.md for guidelines on how to contribute to this project.

// See quickstart.optic for a quick introduction to optics.

// Core Concepts
Rule {
    Matches {
        Content("your concept 1"),
        Content("your concept 2"),
        Content("your concept 3")
    },
    Action(Boost(4))
};

// Relevant Organizations and Platforms
Rule {
    Matches {
        Domain("example1.org"),
        Domain("example2.com"),
        Domain("example3.net")
    },
    Action(Boost(2))
};

// Tools and Platforms
Rule {
    Matches {
        Content("Tool 1"),
        Content("Tool 2"),
        Content("Tool 3")
    },
    Action(Boost(2))
};

// Academic and Research Content
Rule {
    Matches {
        Domain("arxiv.org"),
        Domain("ssrn.com"),
        Domain("scholar.google.com")
    },
    Matches {
        Content("your research topic 1"),
        Content("your research topic 2"),
        Content("your research topic 3")
    },
    Action(Boost(3))
};

// Preferred Sites
Like(Site("example1.org"));
Like(Site("example2.com"));

// Community Interaction Section
// Before making changes, please read the CONTRIBUTING.md file in the repository.

// Add your rules here!
// Rule {
//     Matches {
//         // Your custom matches
//     },
//     Action(Boost(2))
// };

// To propose changes, please open an issue or pull request in the GitHub repository.